# habitos

./: build.gradle
src/main/java/com/lucasmanoel/habitos/: HabitosApplication.java
src/main/java/com/lucasmanoel/habitos/business/: HabitosService.java  habitosService.java
src/main/java/com/lucasmanoel/habitos/business/dto/: CheckinDTORecords.java  UsuarioDTO.java  habitosDTORecords.java  habtiosDTO.java
src/main/java/com/lucasmanoel/habitos/business/mapper/: HabitosConverter.java  HabitosUpdateConverter.java  habitosConverter.java  habitosUpdateConverter.java
src/main/java/com/lucasmanoel/habitos/controller/: HabitosController.java  habitosController.java
src/main/java/com/lucasmanoel/habitos/infrasctruture/client/: UsuarioClient.java
src/main/java/com/lucasmanoel/habitos/infrasctruture/entity/: CheckinEntity.java  HabitosEntity.java  frequenciaEntity.java  habitosEntity.java
src/main/java/com/lucasmanoel/habitos/infrasctruture/enums/: StatushabitoEnum.java
src/main/java/com/lucasmanoel/habitos/infrasctruture/exceptions/: ConflictException.java  GlobalExceptionsHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/lucasmanoel/habitos/infrasctruture/repository/: CheckinRepository.java  HabitosRepository.java  habitosRepository.java
src/main/java/com/lucasmanoel/habitos/infrasctruture/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lucasmanoel/habitos/: HabitosApplicationTests.java
